@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: GraphikR, sans-serif
	overflow-x: hidden

.bg
	background-color: $gray

.row
	max-width: 1440px
	margin: 0 auto

.hidden
	display: none
